{
  "name": "Testcenter Rewrite",
  "short_name": "Testcenter",
  "description": "Testcenter participant and administration application",
  "start_url": "/app/participant",
  "scope": "/app/",
  "display": "standalone",
  "background_color": "#f5f1e8",
  "theme_color": "#1f5c54",
  "icons": [
    {
      "src": "app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
