{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true,
    "rootDir": ".",
    "outDir": "dist",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,
    "paths": {
      "@testcenter-rewrite-app/domain": ["packages/domain/src/index.ts"],
      "@testcenter-rewrite-app/contracts": ["packages/contracts/src/index.ts"],
      "@testcenter-rewrite-app/application": ["packages/application/src/index.ts"],
      "@testcenter-rewrite-app/memory-store": ["packages/memory-store/src/index.ts"],
      "@testcenter-rewrite-app/file-store": ["packages/file-store/src/index.ts"],
      "@testcenter-rewrite-app/sqlite-store": ["packages/sqlite-store/src/index.ts"],
      "@testcenter-rewrite-app/postgres-store": ["packages/postgres-store/src/index.ts"]
    }
  }
}
